CardManager/DataTable.xaml

<UserControl x:Class="CardManager.DataTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Text="Имя сотрудника"></TextBlock>
        <TextBox x:Name="TextEmployer" Grid.Row="1" Margin="0,0,0,0"></TextBox>
        <Button Grid.Row="2" Margin="0,0,0,0" Content="Добавить" Click="Button_Click"></Button>
        <ListBox Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,10,0,0" ItemsSource="{Binding Path=Employers}"></ListBox>
        
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Text="Вид карты"></TextBlock>
        <TextBox x:Name="TextCard" Grid.Column="3" Grid.Row="1" Margin="0,0,0,0"></TextBox>
        <Button Grid.Column="3" Grid.Row="2" Margin="0,0,0,0" Content="Добавить" Click="Button_Click_1"></Button>
        <ListBox Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,10,0,0" ItemsSource="{Binding Path=Cards}"></ListBox>
    </Grid>
</UserControl>
