CardManager/OperationTable.xaml

<UserControl x:Class="CardManager.OperationTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardManager"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" BorderBrush="LightBlue" BorderThickness="3">
            <UniformGrid Columns="1" Rows="5">
                <TextBlock Margin="5,0,5,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Цена"></TextBlock>
                <TextBox Margin="5,0,5,5"></TextBox>
                <TextBlock Margin="5,0,5,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Вид карты"></TextBlock>
                <ComboBox Margin="5,0,5,5"></ComboBox>
                <Button Margin="5,0,5,5" Content="Добавить событие"></Button>
            </UniformGrid>
        </Border>
        <Calendar Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="10,0,0,0"></Calendar>
        <DataGrid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="3"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Сотрудник" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Вид карты" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Width="0.5*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
