CardManager/OperationTable.xaml

<UserControl x:Name="UCOperations"
             x:Class="CardManager.OperationTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardManager"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="LightBlue" BorderThickness="3">
            <UniformGrid Columns="2" Rows="7">
                <TextBlock Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Цена"></TextBlock>
                <TextBlock Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Количество"></TextBlock>
                <TextBox x:Name="TextPrice" Margin="5,0,5,5" PreviewTextInput="TextPrice_PreviewTextInput"></TextBox>
                <TextBox x:Name="TextCount" Margin="5,0,5,5"></TextBox>
                <TextBlock Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Сотрудники"></TextBlock>
                <TextBlock Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Вид карты"></TextBlock>
                <ComboBox x:Name="ComboEmployers" Margin="5,0,5,0" ItemsSource="{Binding Path=Employers}"></ComboBox>
                <ComboBox x:Name="ComboCards" Margin="5,0,5,0" ItemsSource="{Binding Path=Cards}"></ComboBox>
                <Border></Border>
                <Border></Border>
                <Button Margin="5,0,5,0" Content="Добавить событие" Click="Button_Click"></Button>
            </UniformGrid>
        </Border>
        <Border></Border>
        <Calendar x:Name="CalendarDate" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="10,0,0,0"></Calendar>
        <DataGrid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="3"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  ItemsSource="{Binding ElementName=UCOperations, Path=FilteredOperations}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Width="0.5*" Binding="{Binding Path=date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сотрудник" Width="1*" Binding="{Binding Path=name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Вид карты" Width="0.5*" Binding="{Binding Path=cardType}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Width="0.5*" Binding="{Binding Path=count}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Width="0.5*" Binding="{Binding Path=price}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="7">
            <TextBlock Text="Цена"></TextBlock>
            <TextBox x:Name="TextFilterPrice"></TextBox>
            <TextBlock Text="Сотрудник"></TextBlock>
            <ComboBox x:Name="ComboFilterEmployers" ItemsSource="{Binding Path=Employers}"></ComboBox>
            <TextBlock Text="Вид карты"></TextBlock>
            <ComboBox x:Name="ComboFilterCards" ItemsSource="{Binding Path=Cards}"></ComboBox>
            <Calendar x:Name="CalendarBegin"></Calendar>
            <Calendar x:Name="CalendarEnd"></Calendar>
            <Button Content="Поиск" Click="Button_Click_1"></Button>
        </StackPanel>
        
    </Grid>
</UserControl>
